<html>
    <head>
        <title>Division tag</title>
        <style>
            h2{
                color:aquamarine
            }
            p{
                color:blue;
                border:5px dotted black;
                background-color:rgba(94, 17, 47, 0.774);
                padding:20px;
            }
            div{
                border:1px solid black;
                margin:20px;
            }
            #d2{
                color:burlywood;
            }
            #p2{
                background-color:chocolate
            }
            #d3{
                color:crimson;
            }
            #p3{
                background-color:darkkhaki;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus esse quidem error temporibus, ea ratione suscipit officiis numquam aut magni saepe similique ut asperiores corrupti earum voluptas sequi. Sequi?</p>
        </div>
        <div>
            <h2 id="d2">CSS</h2>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid, alias quo enim commodi laboriosam suscipit consequatur fugit fuga, distinctio, et eveniet dolor doloribus similique in vel qui. Architecto, aliquam?</p>
        </div>
        <div>
            <h2 id="d3">JS</h2>
            <p id="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur nisi quis officia, dolorem non sapiente! Commodi quod ad ratione aliquid eveniet laboriosam quia reprehenderit nesciunt aspernatur sunt, incidunt impedit vel eos id obcaecati sequi inventore qui corrupti vitae itaque error? Facere architecto minus voluptatibus perferendis iure in cumque perspiciatis ipsum magni, molestiae eius, hic fugit, quae quibusdam similique! Enim error voluptates esse fugit culpa sint, fugiat at laboriosam aliquid amet ut, quisquam eos cumque quos praesentium. Consequatur, illum. Temporibus, aliquam a veritatis iusto nulla corporis rerum velit modi cum nisi, eveniet tempora amet doloribus nostrum tenetur magni, esse culpa!
            </p>
        </div>
    </body>
</html>